cpackage collection1;

import java.util.Collections;
import java.util.LinkedList;
import java.util.ListIterator;

public class Demo2 {

	public static void main(String[] args) {
		
		LinkedList li = new LinkedList();
		System.out.println(li.isEmpty());
		System.out.println(li.size());
		
		li.add("kiran");
		li.add(12);
		li.add('m');
		li.add(null);
		li.add("kiran");
		
		System.out.println(li);
		
		System.out.println(li.indexOf("kiran"));
		System.out.println(li.lastIndexOf("kiran"));
		System.out.println(li.contains("xyz"));
		
		System.out.println(li.get(4));
		
		li.set(4, "xyz");
		System.out.println(li);
		
		li.remove(4);
		System.out.println(li);
		
		System.out.println("---- Linked list new method----");
		li.addFirst(25);
		li.addLast(50);
		
		System.out.println(li);
		
		li.pollFirst();
		li.pollLast();
		
		System.out.println(li);
		
		System.out.println(li.getFirst());
		System.out.println(li.getLast());
		
		System.out.println("----read using iterator----");
		ListIterator itr = li.listIterator();
		
		while(itr.hasNext()) {
			System.out.println(itr.next());
			
			System.out.println("----reverse value----");
			Collections.reverse(li);
			
			ListIterator itr1 = li.listIterator();
			
			while(itr1.hasNext()) {
				System.out.println(itr1.next());
				
			}
			
		}
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	}

}
